# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display '~/.tmux.conf sourced'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Refresh status line every 5 seconds
set -g status-interval 5

# # Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# create session
bind C-c new-window
set-option -g renumber-windows on

# Basic status bar colors
set -g status-bg default
set -g status-fg red
set -g pane-border-fg default
set -g pane-active-border-fg default

set -g status-justify centre
set -g status-left-length 40
set -g status-left '#[fg=blue]   #(hostname) #[default]'
set -g status-right "#[fg=green]  #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}')#[default] | #[fg=yellow]  %b %d %H:%M"

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W '
