[global_config]
  dbus = False
  focus = system
  handle_size = 2
  extra_styling = False
  tab_position = bottom
  scroll_tabbar = True
  inactive_color_offset = 0.654320987654
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, APTURLHandler, Logger
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  zoom_in = <Control>equal
  new_tab = <Ctrl><Shift>t
  go_up = <Shift><Alt>Up
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  split_horiz = <Super>h
  split_vert = <Super>j
  close_term = <Super>w
  resize_up = <Ctrl><Alt>Up
  resize_down = <Ctrl><Alt>Down
  resize_left = <Ctrl><Alt>Left
  resize_right = <Ctrl><Alt>Right
  move_tab_right = <Shift><Control>Page_Up
  move_tab_left = <Shift><Control>Page_Down
  toggle_zoom = F12
  next_tab = <Primary><Alt>Right
  prev_tab = <Primary><Alt>Left
  hide_window = <Super>semicolon
  next_profile = <Alt>n
  previous_profile = <Alt>p
[profiles]
  [[default]]
    background_color = "#2f343f"
    background_darkness = 0.79
    font = Ubuntu Mono 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#708183:#002b36:#990a1b:#546e00:#7b6000:#00629d:#93115c:#00736f:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
